is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Music4All.API
build_property.RootNamespace = Music4All.API
build_property.ProjectDir = D:\Jetbrains-p\Rider\Aplicaciones-Web-SI730-2202-WS52-Back-End-18\Back-end-Music4All-grupo\Music4All.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Jetbrains-p\Rider\Aplicaciones-Web-SI730-2202-WS52-Back-End-18\Back-end-Music4All-grupo\Music4All.API
build_property._RazorSourceGeneratorDebug = 
